.elements__list {
    display: grid;
    grid-gap: 20px 17px;
    grid-template-columns: repeat(auto-fill,minmax(282px,1fr));
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0
}

/*@media screen and (max-width: 425px) {
.elements__list {
    width: calc(100% - 28px);
}
}*/

@media screen and (max-width: 1279px) {
.elements__list {
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
}
}

@media screen and (max-width: 768px) {
    .elements__list {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    }

    @media screen and (max-width: 425px) {
        .elements__list {
            grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
        }
        }